@import '../js/vendor/bootstrap/less/variables.less';
.footer-sticky{
    position: absolute;
    height: 40px;
    width: 100%;
    bottom: 0px;
    background-color: @navbar-default-bg;
    border-color: @navbar-default-border;
    p{
        padding: 10px;
        margin: 0;
    }
}